<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9lJ-L0-u1N">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Qd7-un-fQD">
            <objects>
                <viewController id="Dto-A7-fse" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNQ-AI-HfG"/>
                        <viewControllerLayoutGuide type="bottom" id="xMr-r0-q4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9i-Fr-R7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-Ti-Xke">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B04-jY-GQS">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B04-jY-GQS" id="KH0-J1-L94">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dto-A7-fse" id="5Ho-fQ-l7x"/>
                                    <outlet property="delegate" destination="Dto-A7-fse" id="oig-y0-M6I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q3w-Ti-Xke" secondAttribute="trailing" id="4Cz-9O-Wg3"/>
                            <constraint firstItem="q3w-Ti-Xke" firstAttribute="top" secondItem="ZNQ-AI-HfG" secondAttribute="bottom" constant="-44" id="JMZ-CU-SwP"/>
                            <constraint firstItem="q3w-Ti-Xke" firstAttribute="top" secondItem="ZNQ-AI-HfG" secondAttribute="bottom" constant="-44" id="j8E-nj-aDK"/>
                            <constraint firstItem="q3w-Ti-Xke" firstAttribute="leading" secondItem="w9i-Fr-R7g" secondAttribute="leading" id="lyh-0A-SH5"/>
                            <constraint firstAttribute="bottom" secondItem="q3w-Ti-Xke" secondAttribute="bottom" constant="-20" id="twL-RX-iuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rx7-wb-Wfn"/>
                    <connections>
                        <outlet property="table_view" destination="q3w-Ti-Xke" id="Mun-WF-k5e"/>
                        <outlet property="view" destination="w9i-Fr-R7g" id="YD9-ch-rEF"/>
                        <segue destination="01a-TJ-lcM" kind="push" identifier="Artist_Detail" id="J93-7D-YDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndt-YI-IcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-442"/>
        </scene>
        <!--Playlists Table View Controller-->
        <scene sceneID="f8b-8R-QBN">
            <objects>
                <tableViewController storyboardIdentifier="Playlists" id="qpw-Ug-Tbc" customClass="PlaylistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bra-kQ-NEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Dgp-ll-uG3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgp-ll-uG3" id="Gxw-Vf-NJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpw-Ug-Tbc" id="fKi-8V-uYw"/>
                            <outlet property="delegate" destination="qpw-Ug-Tbc" id="fv9-sM-Kra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X4d-xJ-GHc"/>
                    <connections>
                        <segue destination="sGU-B0-lzI" kind="push" identifier="Album_Tracks" id="aXX-eN-HLz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhd-j8-xEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="245"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="PcO-5h-82h">
            <objects>
                <viewController id="01a-TJ-lcM" customClass="ArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ump-X4-kdT"/>
                        <viewControllerLayoutGuide type="bottom" id="pH3-3w-3HF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx1-v8-nFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-6Z-biQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xmL-GO-ENv" customClass="TrackCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmL-GO-ENv" id="OZf-CX-2kY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="01a-TJ-lcM" id="0et-33-6bh"/>
                                    <outlet property="delegate" destination="01a-TJ-lcM" id="fL2-0f-Q4X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLC-It-sfW"/>
                    <connections>
                        <outlet property="tableView" destination="F0O-6Z-biQ" id="T7z-1b-kME"/>
                        <segue destination="sGU-B0-lzI" kind="push" identifier="Album_Tracks" id="8SO-qG-gW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-hF-bh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-417"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="XoL-sH-b1Q">
            <objects>
                <viewController id="sGU-B0-lzI" customClass="TracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ku3-R0-8pF"/>
                        <viewControllerLayoutGuide type="bottom" id="xbe-A4-1LI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zts-Sa-uTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-GT-VUD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="YBk-VU-KDG" customClass="TrackCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBk-VU-KDG" id="Wwr-Hi-rV8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sGU-B0-lzI" id="u6g-pk-Ogj"/>
                                    <outlet property="delegate" destination="sGU-B0-lzI" id="mpL-dI-Kvv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0gT-GT-VUD" secondAttribute="trailing" id="C6I-wH-ftM"/>
                            <constraint firstItem="0gT-GT-VUD" firstAttribute="top" secondItem="Zts-Sa-uTa" secondAttribute="top" id="Gkb-jw-d3A"/>
                            <constraint firstItem="0gT-GT-VUD" firstAttribute="leading" secondItem="Zts-Sa-uTa" secondAttribute="leading" id="Z4Z-rO-95X"/>
                            <constraint firstAttribute="bottom" secondItem="0gT-GT-VUD" secondAttribute="bottom" id="fgp-O6-gAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JvH-3p-jcx"/>
                    <connections>
                        <outlet property="tableView" destination="0gT-GT-VUD" id="hSb-U5-Mdn"/>
                        <segue destination="Xsd-pL-PO8" kind="push" identifier="PlayTrack" id="8ln-gI-hAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce1-W7-RQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="321"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="hfc-eN-bca">
            <objects>
                <viewController storyboardIdentifier="Player" id="Xsd-pL-PO8" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqV-Bf-lLg"/>
                        <viewControllerLayoutGuide type="bottom" id="lqY-Aq-vi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHE-sL-Jhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47g-bi-p8r">
                                <rect key="frame" x="0.0" y="64" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="698-0z-lpi">
                                <rect key="frame" x="236" y="385" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fwd">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNextTrack:" destination="Xsd-pL-PO8" eventType="touchUpInside" id="3un-5L-iKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-V4-rEt">
                                <rect key="frame" x="20" y="385" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPreviousTrack:" destination="Xsd-pL-PO8" eventType="touchUpInside" id="upE-lu-4KW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-o5-D8N">
                                <rect key="frame" x="114" y="385" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTrack:" destination="Xsd-pL-PO8" eventType="touchUpInside" id="pnf-j5-Lce"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-kY-klA">
                                <rect key="frame" x="20" y="307" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-vq-C8Y">
                                <rect key="frame" x="20" y="333" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-W1-UHj">
                                <rect key="frame" x="20" y="358" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqX-15-f3r">
                                <rect key="frame" x="15" y="486" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-BH-iDT">
                                <rect key="frame" x="38" y="275" width="247" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="scrubberChanged:" destination="Xsd-pL-PO8" eventType="valueChanged" id="AM5-25-qmj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-wo-px6">
                                <rect key="frame" x="0.0" y="279" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Mt-XIA">
                                <rect key="frame" x="291" y="279" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-I0-L2n">
                                <rect key="frame" x="20" y="423" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleTracks:" destination="Xsd-pL-PO8" eventType="touchUpInside" id="Ei3-Np-eWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nny-yz-su1">
                                <rect key="frame" x="145" y="423" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Star">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starTrack:" destination="Xsd-pL-PO8" eventType="touchUpInside" id="VDg-Bd-5fS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-Sq-Thg">
                                <rect key="frame" x="206" y="423" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add To Playlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToPlaylist:" destination="Xsd-pL-PO8" eventType="touchUpInside" id="T5p-H8-6b4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-Yf-O4t">
                                <rect key="frame" x="22" y="459" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repeatTrack:" destination="Xsd-pL-PO8" eventType="touchUpInside" id="QpD-vQ-A24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-Od-SoR">
                                <rect key="frame" x="138" y="461" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make Local">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTrack:" destination="Xsd-pL-PO8" eventType="touchUpInside" id="IRh-WV-pWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GsV-8o-KUR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="album_txt" destination="iNo-W1-UHj" id="CB7-rc-Icu"/>
                        <outlet property="artist_name_txt" destination="HQV-vq-C8Y" id="u4q-PM-dRg"/>
                        <outlet property="coverImage" destination="47g-bi-p8r" id="0wU-30-4IU"/>
                        <outlet property="current_time_txt" destination="4ac-wo-px6" id="VKR-ON-QOM"/>
                        <outlet property="duration_slider" destination="hiW-BH-iDT" id="hLv-su-fqW"/>
                        <outlet property="duration_time_txt" destination="byp-Mt-XIA" id="f5g-Dn-FIY"/>
                        <outlet property="fwd_btn" destination="698-0z-lpi" id="QCb-kG-v0K"/>
                        <outlet property="play_btn" destination="Fbz-o5-D8N" id="MbO-34-4T7"/>
                        <outlet property="prev_btn" destination="7fo-V4-rEt" id="1E0-W0-ezK"/>
                        <outlet property="song_txt" destination="1g4-kY-klA" id="RmY-BC-pfO"/>
                        <outlet property="volumeView" destination="nqX-15-f3r" id="ZSe-qk-UNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ny-L4-KwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XOY-gF-E1Q">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9lJ-L0-u1N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E7f-BF-YjH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HaM-sV-akT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xSL-5Z-Guo" kind="relationship" relationship="viewControllers" id="i17-dM-HLB"/>
                        <segue destination="QK3-Ka-I34" kind="relationship" relationship="viewControllers" id="4CO-va-Kcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRT-pF-7A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-598"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="rk7-iI-uNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSL-5Z-Guo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qgo-pw-jsB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh9-Fd-aT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dto-A7-fse" kind="relationship" relationship="rootViewController" id="3sK-rB-8bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqz-ND-YLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-442"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="vei-1Y-vuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QK3-Ka-I34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="67g-zr-0N4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFX-1u-0Je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpw-Ug-Tbc" kind="relationship" relationship="rootViewController" id="oba-oB-NhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lB-MN-Z5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="245"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aXX-eN-HLz"/>
    </inferredMetricsTieBreakers>
</document>
